###################################
# Syntax Coloring Map For ControlMotorsEncoder
###################################

###################################
# Datatypes (KEYWORD1)
###################################

Motors	KEYWORD1
Robot	KEYWORD1
Robo	KEYWORD1
Encoder	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

velocidade	KEYWORD2
maxVelocidade	KEYWORD2
frente	KEYWORD2
re	KEYWORD2
direita	KEYWORD2
esquerda	KEYWORD2
parar	KEYWORD2
pararMicroseconds	KEYWORD2
frenteEncoder	KEYWORD2
reEncoder	KEYWORD2
direitaEncoder	KEYWORD2
esquerdaEncoder	KEYWORD2
resetEncoders	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
